[33mcommit b3f68c1365f08d9b8e4c7a42ea21cf63b255ae99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ky9999 <1257538521@qq.com>
Date:   Thu May 21 16:11:43 2020 +0800

    521

[33mcommit 2db11f1bbcee6ba4ed2a3c4db1033d52e246a3b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ky9999 <1257538521@qq.com>
Date:   Wed May 20 09:18:45 2020 +0800

    520

[33mcommit 1bb456490c649220bc6af103aa742859f896a588[m
Author: ky9999 <1257538521@qq.com>
Date:   Tue May 19 19:30:42 2020 +0800

    5192

[33mcommit 2ee54ade265c868991255ae4cb747b5f4613ee36[m
Author: ky9999 <1257538521@qq.com>
Date:   Tue May 19 19:23:13 2020 +0800

    519

[33mcommit c6643af216be022bac048215d6ae921eb0c4d235[m
Author: ky9999 <1257538521@qq.com>
Date:   Wed May 13 19:17:06 2020 +0800

    5132

[33mcommit ba28205374b6aed315142e6409a4971db3a6edbd[m
Author: ky9999 <1257538521@qq.com>
Date:   Wed May 13 19:04:42 2020 +0800

    513

[33mcommit e73a9ca30adf2747b1a6e8f7a7c82e797e2fb98b[m
Author: ky9999 <1257538521@qq.com>
Date:   Sat May 2 14:26:52 2020 +0800

    clean

[33mcommit 856881fe33127fa58ebd00bb2c24c2313b2dbaa5[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 06:24:19 2020 -0500

    Update Post1.md

[33mcommit b814bad98feb841ddf9f0436b2663d03c005668f[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 06:22:20 2020 -0500

    Create testandroid.md

[33mcommit 9e1a338c3efdb65e84d120471e5fd217c77044cc[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 16:27:02 2020 +0800

    Create ci_test.md

[33mcommit 5be018268b22e6fefc26cf7914bc7f05bfdd2dd2[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 15:48:07 2020 +0800

    Update README.md

[33mcommit 35e9b6803503b68d9f35b48c0efcb7edcfcdfd0d[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 15:43:43 2020 +0800

    Update Post1.md

[33mcommit 6f4221bcdc5447091cbe1f413b7a1dca88fb11ba[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 15:39:05 2020 +0800

    node

[33mcommit 5b459a51aff9ef6db3870c4873b41ea74aa79fe4[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 15:17:29 2020 +0800

    5

[33mcommit ea819f40a190f02577db733754244327be3da96b[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 14:44:46 2020 +0800

    4

[33mcommit 4e42602cc4d373bbd461aec27dcbdacaf4f31842[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 14:26:57 2020 +0800

    3

[33mcommit 7bf390cc3481810c4c9b12087b82dad147a33c69[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 14:03:43 2020 +0800

    Update Post1.md

[33mcommit a7a0cca692eafdf2818e49ae89bbde7fda44ee28[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 13:56:18 2020 +0800

    ci

[33mcommit 9bd59d06b2cc10d76d94266271cb5c048339e33e[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 11:01:44 2020 +0800

    a

[33mcommit 06af62cc5e867c481c6f4ebce5a5e84f43abd672[m
Author: ky9999 <1257538521@qq.com>
Date:   Fri Apr 24 11:00:25 2020 +0800

    first commit
